<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> SCHEMCON 2022 </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#committee">Committee</a></li>
          <li><a class="nav-link scrollto" href="#schedule">Schedule</a></li>
          <li><a class="nav-link scrollto" href="#venue">Venue</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#supporters">Sponsors</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a class="buy-tickets scrollto" href="registration.html">Registration</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">SCHEMCON <span>2022</span></h1>
      <h4 class="mb-4 pb-0"> “Sustainable
        Technological Advancements In Chemical
        Industries -2022 (STAC-2022)” </h4>
        <h4> ~ 22nd - 23rd October 2022 </h4>
      <!-- <a href="#" class="glightbox play-btn mb-4"></a> -->
      <a href="#about" class="about-btn scrollto">About The Event</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h2>SCHEMCON 2022</h2>
            <p>Students' Chemical Engineering Congress
            (SCHEMCON), is an annual event organized by the
            Institutes having Students' Chapter of Indian Institute
            of Chemical Engineers (IIChE) under one of its
            Regional Centers (IIChE Headquarter, Kolkata).
            Chemical engineers interested in innovation and
            professional growth will meet with academic and
            industry experts to cover wide range of topics
            relevant to cutting-edge research, new technologies,
            and emerging growth areas in chemical engineering.
            It provides a platform for the Chemical Engineering
            Students to interact, learn and gain exposure to the
            expanding arena of Chemical Engineering</p>
          </div>
          <br><br>
          <div class="col-lg-6">
            <h2>ORGANIZING INSTITUTE</h2>
            <p>National Institute of Technology, Warangal (Deemed
            University), formerly known as Regional Engineering
            College, was established in 1959. The Institute is
            constantly striving to achieve higher levels of technical
            excellence and its NIRF ranking 2021 is 23rd in
            engineering category. There are 14 Departments offering
            8 undergraduate and 31 post-graduate programs besides
            doctoral programs. About 5500 National and
            International students stay on the campus. It is a fully
            residential campus sprawling over 250 acres with
            excellent infrastructure in the form of state-of-the-art
            library, seminar halls, guest houses and laboratories.
            The Institute has shown excellent initiative in bagging big
            projects of substance and quality in the past few years.</p>
          </div>
          <br><br>
          <div class="col-lg-6">
            <h2>CHEMICAL ENGINEERING DEPARTMENT</h2>
            <p>Department of Chemical Engineering Since its
            inception in 1964 has its alumni decorating
            responsible positions in several MNCs and Civil
            services. Our department celebrated it’s Golden
            Jubilee in 2014-15 and it offers one UG, two PG
            programs viz., M.Tech in Chemical Engineering
            and M.Tech in System and Control Engineering
            and PhD programs.<br><br>
            Evolving a socially relevant and yet internationally
            acceptable curriculum, implementing innovative
            and effective teaching methodologies and focusing
            on the wholesome development of the students are
            our concerns.</p>
          </div>
          <br><br>
          <div class="col-lg-6">
            <h2>IIChE, HYDERABAD REGIONAL CENTER</h2>
            <p>The Indian Institute of Chemical Engineers is a
            professional body with its head office in Kolkata. It has 42
            Regional Centers and 165 Student Chapters. IIChE
            organizes meetings, conferences, and seminars;
            Moreover, it arranges workshops, refresher courses, and
            counseling sessions; promoting research; guiding
            chemical engineering students in career planning; and,
            initiating any other activities which are of social, technical,
            and professional relevance to their members through its
            regional centers. The HRC of IIChE has been promoting
            continued engagement among stakeholders associated
            with Chemical Engineering. IIChE-HRC has conducted
            several professional events like CHEMCON,
            SCHEMCON, conferences, workshops, seminars, and
            panel discussions on several themes related to chemical
            engineering and technology. IIChE-HRC has also been
            conducting M. P. Chary Endowment lectures annually
            since the year 2008 with eminent speakers. IIChE – HRC
            was conferred with Best Regional Centre Award-2019 as
            a recognition of its accomplishments.</p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Speakers Section ======= -->
    <section id="committee">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Committee</h2>
          </div>
          <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item">
            <a class="nav-link active" href="#tab-1" role="tab" data-bs-toggle="tab">National Advisory Committee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tab-2" role="tab" data-bs-toggle="tab">Organizing Committee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tab-3" role="tab" data-bs-toggle="tab">Members</a>
          </li>
        </ul>
        <h3 class="sub-heading"></h3>

        <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="tab-1">
              <ul id="NAC">
                  <li>&#9679; Prof. Ashutosh Sharma, Professor, IIT Kanpur</li>
                  <li>&#9679; Prof. A.B. Pandit, Vice-Chancellor, ICT Mumbai</li>
                  <li>&#9679; Prof. Suddhasatwa Basu, Director, CSIR-IMMT</li>
                  <li>&#9679; Prof. S. Venkateshwar, Former President, IIChE</li>
                  <li>&#9679; Mr. A. Bhasker Reddy, Former President, IIChE</li>
                  <li>&#9679; Mr. G.V. Sethuraman, Former President, IIChE</li>
                  <li>&#9679; Prof. S.V. Satyanarayana, Former President, IIChE</li>
                  <li>&#9679; Prof. V.V. Basava Rao, Former President, IIChE</li>
                  <li>&#9679; Prof. Jayesh Bellare, IIT Mumbai</li>
                  <li>&#9679; Prof. Kishalay Mitra, IIT Hyderabad</li>
                  <li>&#9679; Prof. V.C. Srivastava, IIT Roorkee</li>
                  <li>&#9679; Dr. Gaurav Rattan (Honorary Registrar, IIChE)</li>
                  <li>&#9679; Dr. Avijit Ghosh (Honorary Secretary, IIChE)</li>
                  <li>&#9679; Dr. N. Balasubramanian (Vice President, IIChE)</li>
                  <li>&#9679; Dr. K. Sainath, MD, Clair Engineers Pvt. Ltd.</li>
                  <li>&#9679; Mr Sambaru Laxmi Vara Prasad, Yaadaadri Life Sciences Pvt. Ltd.</li>
              </ul>
      </div>
      <div role="tabpanel" class="col-lg-9  tab-pane fade" id="tab-2">
          <ul id="OC">
              <ul><h5>Cheif Patron</h5><li>&#9679; Prof. G.D. Yadav, Former Vice Chancellor ICT Mumbai</li></ul>
              <ul><h5>Patron</h5><li>&#9679; Prof. N.V. Ramana Rao, Director, NIT Warangal</li></ul>
              <ul><h5>Chairman</h5><li>&#9679; Prof. M.K. Jha (President, IIChE & Head CEE, NIT Jalandhar)</li></ul>
              <ul><h5>Vice-Chairman</h5><li>&#9679; Dr. S Srinath, Head, Chemical Engg, NITW</li>
                  <li>&#9679; Dr. Sanjay Bhardwaj, Chairman, IIChE-HRC</li>
                  <li>&#9679; Mr. Praveen Saxena, Vice President, IIChE</li>
              </ul>
                 <ul><h5>Organizing Secretary</h5><li>&#9679; Dr. K. S. Rajmohan, NIT Warangal</li></ul>
                <ul><h5>Joint-Organizing Secretaries</h5><li>&#9679;Dr. Raghu Raja Pandiyan K, NIT Warangal</li>
                    <li>&#9679; Mr. S. Ilaiah, Hon. Regional Secretary, IIChE-HRC</li>
                </ul>
          </ul>
      </div>
      <div role="tabpanel" class="col-lg-9  tab-pane fade" id="tab-3">
          <span id="mem">
              <h5>Members</h5>
              <ul id="members" style="list-style-type: none; display: inline-block;">
                  <li>&#9679; Prof. Shirish H Sonawane</li>
                  <li>&#9679; Prof. A. Venu Vinod</li>
                  <li>&#9679; Prof. Sarath Babu Anne</li>
                  <li>&#9679; Prof. Kola Anand Kishore</li>
                  <li>&#9679; Dr. K Srivani</li>
                  <li>&#9679; Dr. A Seshagiri Rao</li>
                 <li>&#9679; Dr. P. V. Suresh</li>
                 <li>&#9679; Dr. S Vidyasagar</li>
                 <li>&#9679; Dr. S. Murali Mohan</li>
                 <li>&#9679; Dr. Uday Bhaskar</li>
                 <li>&#9679; Dr. V. Ramsagar</li>
              </ul>
              <ul id="members" style="list-style-type: none; display: inline-block;">
                  <li>&#9679; Dr. Manohar K</li>
                  <li>&#9679; Dr. Praveen Kumar B</li>
                  <li>&#9679; Dr. Ramya A</li>
                 <li>&#9679; Dr. Anjana PA</li>
                 <li>&#9679; Dr. Naresh Thota</li>
                 <li>&#9679; Dr. P. Sampath Kumar</li>
                 <li>&#9679; Dr. Kishant Kumar</li>
                 <li> &#9679; Prof. P. Sahi Kala</li>
                 <li> &#9679; Dr. R. R. P. Kuppu Swamy</li>
                 <li> &#9679; Dr. V. Pavan Kumar</li>
                 <li> &#9679; Dr. M. Mukunda Vani</li>
              </ul>
          </span>
          <span id="mem">
              <h5>Student Members</h5>
              <ul id="members" style=" display: inline-block;">
                  <li>&#9679; Sreesai Vaishnavi</li>
                  <li>&#9679; Ameti Srinithin</li>
                  <li>&#9679; Sharavan Reddy</li>
                  <li>&#9679; Pritha Shakharu</li>
                  <li>&#9679; Ankit Anthony</li>
                  <li>&#9679; Kiran Donthula</li>
              </ul>
              <ul id="members" style=" display: inline-block;">
                  <li>&#9679; Swetank Sahai</li>
                  <li>&#9679; Chilla Vyshnavi</li>
                  <li>&#9679; Gaurav Rana</li>
                  <li>&#9679; Vikas Hakke</li>
                  <li>&#9679; Vamsi Krishna</li>
                  <li>&#9679; Ram Kishore E</li>
              </ul>
              </span>
      </div>

    </section><!-- End Speakers Section -->

    <!-- ======= Schedule Section ======= -->
    <section id="schedule" class="section-with-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Event Schedule</h2>
          <p> Detailed schedule will be released soon </p>
        </div>

        <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-bs-toggle="tab">Important Dates</a>
          </li>
        </ul>

        <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <!-- Schdule -->
          <ul class="items">
              <li>Submission of Extended Abstract &#9758; 05<sup>th</sup> Aug&#44; 2022</li>
              <li>Acceptance Notification & Rgistration begins &#9758; 15<sup>th</sup> Aug&#44; 2022</li>
              <li>Full Paper Submission &#9758; 15<sup>th</sup> Sep&#44; 2022</li>
              <li>Last Date of Registration &#9758; 15<sup>th</sup> Sep&#44; 2022</li>
              <li>Conference Dates &#9758; 23<sup>rd</sup> &#8208; 24<sup>th</sup> Sep&#44; 2022</li>
          </ul>
          <!-- End Schdule-->
          <div id ="note"><p>Note: Abstract Submission and Publications</p></div>
          <div id="leftsidebar" class="sidebar">
                <p><a>Abstract:</a> Abstract not exceeding 250 words in a specified format should be submitted via email schemcon2022@gmail.com. At least one author/co-author must register for presenting paper at the conference. The conference will be conducted in hybrid mode (online + offline).</p>
            </div>
        <div id="rightsidebar" class="sidebar">
                <p><a>Publications:</a> Selected papers will be published in a peer reviewed Journal subject to publishing guidelines of the journal </p>
            </div>
      </div>

  </section><!-- End Schedule Section -->

    <!-- ======= Venue Section ======= -->
    <section id="venue">

      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Event Venue</h2>
          <p>Event venue location info and gallery</p>
        </div>

        <div class="row g-0">
          <div class="col-lg-6 venue-map">
              <a href="https://www.google.com/maps/place/National+Institute+of+Technology,+Warangal,+Telangana/@17.983444,79.5307033,16.91z/data=!4m5!3m4!1s0x3a334fbb37aee6c3:0xf1b2c37fcb8fefce!8m2!3d17.983523!4d79.5308386" target="_blank">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3755.3669384735895!2d79.5286499148564!3d17.983522987724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a334fbb37aee6c3%3A0xf1b2c37fcb8fefce!2sNational%20Institute%20of%20Technology%2C%20Warangal%2C%20Telangana!5e1!3m2!1sen!2sin!4v1634904085840!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        </a>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8 position-relative">
                <h3>National Institute of Technology, Warangal</h3>
                <!-- <img class="venue-img" src="venue_images/warangal.png"> -->
                <h1 style="color: white;"> Connectivity </h1>
                <ul  style="color: white;">
                  <li> Rajiv Gandhi International Airport - 168km </li>
                  <li> Kazipet Railway Station - 4km </li>
                  <li> Warangal Railway Station - 10.5km </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="container-fluid venue-gallery-container" data-aos="fade-up" data-aos-delay="100">
        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="venue_images/1.webp" class="glightbox" data-gall="venue-gallery">
                <img src="venue_images/1.webp" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="venue_images/night.png" class="glightbox" data-gall="venue-gallery">
                <img src="venue_images/night.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="venue_images/NIT.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="venue_images/NIT.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="venue_images/3.jpeg" class="glightbox" data-gall="venue-gallery">
                <img src="venue_images/3.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="venue_images/0.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="venue_images/0.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="venue_images/gate.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="venue_images/gate.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="venue_images/icon.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="venue_images/icon.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="venue_images/mega.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="venue_images/mega.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Venue Section -->


    <!-- ======= Gallery Section ======= -->
    <section id="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Check out the gallery of past SCHEMCONS and have a glimpse of what we have in our sleeves</p>
        </div>
      </div>

    </section><!-- End Gallery Section -->

    <!-- ======= Supporters Section ======= -->
    <section id="supporters" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Sponsors</h2>
        </div>
      </div>

    </section><!-- End Sponsors Section -->

    <!-- =======  F.A.Q Section ======= -->
    <section id="faq">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-9">

            <ul class="faq-list">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1"> What is SCHEMCON? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Students' Chemical Engineering Congress (SCHEMCON), is an annual event organized by the Institutes having Students' Chapter of Indian Institute of Chemical Engineers (IIChE) under one of its Regional Centers (IIChE Headquarter, Kolkata). Chemical engineers interested in innovation and professional growth will meet with academic and industry experts to cover wide range of topics relevant to cutting-edge research, new technologies, and emerging growth areas in chemical engineering. It provides a platform for the Chemical Engineering Students to interact, learn and gain exposure to the expanding arena of Chemical Engineering
                  </p>
                </div>
              </li>
            </ul>

          </div>
        </div>
      </div>

    </section><!-- End  F.A.Q Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>For any queries: SCHEMCON-2022</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>Department of Chemical Engineering
                NIT Warangal, 506001</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+919994646610">+91 99946 46610</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">schemcon2022@gmail.com</a></p>
            </div>
          </div>

        </div>


      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Department of Chemical Engineering <br>
              NIT Warangal, 506001<br>
              Telangana , India <br>
              <strong>Phone:</strong> +91 99946 46610<br>
              <strong>Email:</strong> schemcon2022@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SCHEMCON 2022</strong>. All Rights Reserved
      </div>
      <!-- <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
