<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Schemcon2022-registration </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/registration.css" rel="stylesheet">
</head>

<body>

      <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#speakers">Speakers</a></li>
          <li><a class="nav-link scrollto" href="index.html#schedule">Schedule</a></li>
          <li><a class="nav-link scrollto" href="index.html#venue">Venue</a></li>
          <li><a class="nav-link scrollto" href="index.html#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="index.html#supporters">Sponsors</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a class="buy-tickets scrollto" href="registration.html">Registration</a>

    </div>
  </header><!-- End Header -->

    <section id="registration">
            <div class="container">
                <div class="section-header">
                    <h2> Registration Fee </h2>
                    <p> Details regarding the registration fees for the event SHEMCON 2022 </p>
                </div>

                <div class="fee-table">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Participants</th>
                            <th scope="col">IIChe Members (in &#x20B9)</th>
                            <th scope="col">Non-member (in &#x20B9) </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>UG Students</td>
                            <td>500</td>
                            <td>750</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Student/Research
                                Scholars </td>
                            <td>1000</td>
                            <td>1500</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Scientist /Faculty from
                                Academic Institutions</td>
                            <td>1500</td>
                            <td>2000</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td> Industrial /Research
                                institutions/Professional
                                Bodies
                                </td>
                            <td>2500</td>
                            <td>3000</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td> Accompanying person </td>
                            <td> - </td>
                            <td>2000</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td> M P Chary award </td>
                            <td> 2500 </td>
                            <td>2500</td>
                        </tr>
                        </tbody>
                    </table>
                    <p> <strong> #Registration fee cover registration kit, souvenir, and
                        participation certificate. </strong> </p>
                    
                    <p> <strong style="color:red;"> *Please send photocopy of IIChE
                        membership certificate/identity </strong> </p>
                </div>
            </div>
    </section>

    <section id="bank-details">
        <div class="container">
            <div class="section-header">
                <h2> Payment Mode and Bank Details </h2>
                <p> ***Payment can be made through electronic bank/wire
                    transfer. Payment must be received before 15th
                    September, 2022 (Final).*** </p>
            </div>
        </div>

        <div class="bank-details">
            <table class="table bank-table">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td> Account Name </td>
                    <td>Coordinator, IIChE-Student Chp</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Savings Account Number</td>
                    <td>52109376678</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Bank Name </td>
                    <td>State Bank Of India, REC WARANGAL</td>
                  </tr>
                </tbody>
              </table>
              <span class="hr"></span>

              <div class="codes">
                  <h5> BANK CODES </h5>
              </div>

              <table class="table bank-codes">
                <tbody>
                  <tr>
                    <td>IFSC</td>
                    <td>SBIN0020149</td>
                  </tr>
                  <tr>
                    <td>MICR</td>
                    <td>506002030</td>
                  </tr>
                  <tr>
                    <td >SWIFT</td>
                    <td>SBININBBH14</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </section>

      <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Department of Chemical Engineering <br>
              NIT Warangal, 506001<br>
              Telangana , India <br>
              <strong>Phone:</strong> +91 99946 46610<br>
              <strong>Email:</strong> schemcon2022@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SCHEMCON 2022</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>